<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_new_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/md_red_400"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/date_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold|italic"
        android:gravity="right"
        android:text="19/04/2018"/>

    <TextView
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:text="Esto es un texto de ejemplo de título"/>

</RelativeLayout>